<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".StartActivity">
    <item android:id="@+id/action_phone_client"
          android:title="@string/action_phone_client"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
